# imsystem

./: pom.xml
im-common/: pom.xml
im-common/src/main/java/venture/study/im/common/: BaseErrorCode.java  ResponseVO.java
im-common/src/main/java/venture/study/im/common/enums/: AllowFriendTypeEnum.java  ApproverFriendRequestStatusEnum.java  CheckFriendShipTypeEnum.java  DelFlagEnum.java  FriendShipErrorCode.java  FriendShipStatusEnum.java  UserErrorCode.java
im-common/src/main/java/venture/study/im/common/exception/: ApplicationException.java  ApplicationExceptionEnum.java
im-common/src/main/java/venture/study/im/common/model/: RequestBase.java
im-service/: pom.xml
im-service/src/main/java/venture/study/im/service/: ImServiceApplication.java
im-service/src/main/java/venture/study/im/service/exception/: GlobalExceptionHandler.java
im-service/src/main/java/venture/study/im/service/friendship/controller/: ImFriendShipController.java  ImFriendShipReqController.java
im-service/src/main/java/venture/study/im/service/friendship/dao/: ImFriendShipEntity.java  ImFriendShipRequestEntity.java
im-service/src/main/java/venture/study/im/service/friendship/dao/mapper/: ImFriendShipMapper.java  ImFriendShipRequestMapper.java
im-service/src/main/java/venture/study/im/service/friendship/model/req/: AddFriendReq.java  AddFriendShipBlackReq.java  ApproverFriendRequestReq.java  CheckFriendShipReq.java  DeleteBlackReq.java  DeleteFriendReq.java  FriendDto.java  GetAllFriendShipReq.java  GetFriendShipReq.java  GetFriendShipRequestReq.java  ImporFriendShipReq.java  ReadFriendShipRequestReq.java  (+1 more)
im-service/src/main/java/venture/study/im/service/friendship/service/: ImFriendShipRequestService.java  ImFriendShipService.java
im-service/src/main/java/venture/study/im/service/user/controller/: ImUserController.java
im-service/src/main/java/venture/study/im/service/user/dao/: ImUserDataEntity.java
im-service/src/main/java/venture/study/im/service/user/service/: ImUserService.java
im-service/src/main/resources/: application.yaml
im-service/src/test/java/venture/study/im/service/: ImServiceApplicationTests.java
(+13 files in other folders)
